Form: ARRL_ARES_FSD89_Initial.html,ARRL_ARES_FSD89_Viewer.html

To:
Subject: NTS Regional Report-<var Net>-<var FinalCall>-<var Date>
	
Msg:     
Net Name: <var Net> 
Cycle: <var Cycle>
Month: <var Month>   
Frequencies: <var Freq>
Times: <var Times>
Days: <var Days>   

Net Session: <var NetSession>
Traffic Handled: <var Traffic>
Average per Session: <var Ave>
Total Session Time (mins): <var Minutes>
Rate: <var Rate>

NET CONTROL STATIONS by SESSION
-------------------------------------

Sun: [1] <var NetC11> [2] <var NetC21> [3] <var NetC31> [4] <var NetC41>
Liaison: <var Lias1>

Mon: [1] <var NetC12> [2] <var NetC22> [3] <var NetC32> [4] <var NetC42> 
Liaison: <var Lias2>

Tue: [1] <var NetC13> [2] <var NetC23> [3] <var NetC33> [4] <var NetC43>
Liaison: <var Lias3>

Wed: [1] <var NetC14> [2] <var NetC24> [3] <var NetC34> [4] <var NetC44>
Liaison: <var Lias4>

Thu: [1] <var NetC15> [2] <var NetC25> [3] <var NetC35> [4] <var NetC45>
Liaison: <var Lias5>

Fri: [1] <var NetC16> [2] <var NetC26> [3] <var NetC36> [4] <var NetC46>
Liaison: <var Lias6>

Sat: [1] <var NetC17> [2] <var NetC27> [3] <var NetC37> [4] <var NetC47>
Liaison: <var Lias7>

REPRESENTATION (Areas list Regions; Regions list Sections represented)
-------------------------------------

Sec/Reg: <var SecReg1>  NR: <var NR1>  Rep Call: <Var CallRep1>

Sec/Reg: <var SecReg2>  NR: <var NR2>  Rep Call: <Var CallRep2>

Sec/Reg: <var SecReg3>  NR: <var NR3>  Rep Call: <Var CallRep3>

Sec/Reg: <var SecReg4>  NR: <var NR4>  Rep Call: <Var CallRep4>

Sec/Reg: <var SecReg5>  NR: <var NR5>  Rep Call: <Var CallRep5>

% of Section/Region Representation: [<var RepPer>]
% of TCC function Representation: [<var TCCRep>]

Approving Name: <var Signed> 
Call: <var FinalCall>  Date: <var Date>
-------------------------------------

Comments:

<var Comments>



