Form: Alaska_ARES_ICS213_SendReply.html,Alaska_ARES_ICS213_SendReply_Viewer.html
Def: MsgOriginalBody=<var MsgOriginalBody> 

To: 
Subject: Alaska ARES ICS213-<var Subjectline>-<var Incident_Name>
1. INCIDENT NAME: <var Incident_Name>
2. TO: (Name & Position): <var To_Name>
3. FROM: (Name & Position): <var From_Name>
4. SUBJECT: <var Subjectline>
5. & 6. DATE/TIME: <var DateTime>
7. MESSAGE:    Word Check: [<var Check>]

<var Message>

8. APPROVED BY: <var Approved_Name>
   POSITION & TITLE: <var Approved_PosTitle>

--------------------------
9. REPLY:
 
<var Reply>

10. REPLIED BY: <var Replied_Name>
    POSITION & TITLE: <var Replied_PosTitle>
    REPLIED DATE & TIME: <var RDateTime>

---------------------------------------------------------------------------------
BELOW IS ORIGINAL 213 AS IT WAS SENT (with Email header info)
You may delete this portion prior to text printing if desired.