# Winlink-Form-Viewer

./: .gitignore  Configuration.md  README.md  TODO  conf  pom.xml
src/main/java/com/surftools/wfv/config/: AbstractConfigurationManager.java  ConfigurationKey.java  IConfigurationManager.java  PropertyFileConfigurationManager.java
src/main/java/com/surftools/wfv/forms/: FormUtils.java  OldFormUtils.java  WinlinkExpressTemplateProcessor.java  (+1 more)
src/main/resources/: fv.conf  logback.xml
src/main/resources/conf/: fv.conf  log4j.xml  logback.xml
src/main/resources/conf/example-inbox/: README.txt  example-view.xml
src/main/resources/conf/html/: FormViewer.html  FormViewerDragAndDrop.html
src/main/resources/conf/sample-view-files/: README.txt  initialView.xml
src/main/resources/conf/text/: emptyInbox.txt  usage.txt  verbiage.txt
src/main/resources/forms/StandardForms/A - User Information/: White List & Spam Control.txt
src/main/resources/forms/StandardForms/AK STATE Forms/: AK ARES ICS213.txt  Alaska_ARES_ICS213_SendReply.html  Alaska_ARES_ICS213_SendReply_Viewer.html
src/main/resources/forms/StandardForms/ARC Forms/: ARC 213 Message Initial Viewer.html  ARC 213 Message SendReply Viewer.html  ARC 213 Message SendReply.html  ARC 6409  Requisition Form.txt
src/main/resources/forms/StandardForms/ARRL Forms/: ARRL_ARES_FSD125-2_Initial.html  ARRL_ARES_FSD157_Initial.html  ARRL_ARES_FSD157_Viewer.html
src/main/resources/forms/StandardForms/CANADIAN Forms/: IMS Form 213-R.txt  IMS Form 213_Initial_Viewer.html  IMS Form 213_SendReply.0  IMS Form 213_SendReply.html  IMS Form 213_SendReply_Viewer.html
src/main/resources/forms/StandardForms/FL STATE Forms/: CLAY_Cnty_ICS213_Initial.html  CLAY_Cnty_ICS213_SendReply.0  CLAY_Cnty_ICS213_SendReply.html  Clay County Shelter.txt  Clay_County_Extended_Shelter_Viewer.html  Clay_County_Shelter_Viewer.html  Hillsborough Bed Report.txt
src/main/resources/forms/StandardForms/FMRE Forms/: FMRE RNE F2 Anuncio.txt  FMRE RNE F3 Temblor.txt  FMRE RNE F5 Reporte.txt  FMRE_RNE_F1_Evento_Initial.html  FMRE_RNE_F1_Evento_Viewer.html  FMRE_RNE_F2_Anuncio_Initial.html  FMRE_RNE_F2_Anuncio_Viewer.html  FMRE_RNE_F4_Huracan_Initial.html  FMRE_RNE_F5_Reporte_Initial.html  FMRE_RNE_F5_Reporte_Viewer.html
src/main/resources/forms/StandardForms/GENERAL Forms/: Bulletin.txt  Information Initial.html  Race Tracker Initial.html  Welfare Message.txt  Winlink_Check_In_Initial.html  Winlink_Check_In_Viewer.html
src/main/resources/forms/StandardForms/GENERAL MEDICAL Forms/: Hospital_Status_Initial.html
src/main/resources/forms/StandardForms/HI STATE forms/: HH_Daily_Shelter_Report_Init.html  HH_Daily_Shelter_Report_Viewer.html
src/main/resources/forms/StandardForms/HICS Forms/: HICS205A.txt  HICS205A_Initial.html  HICS205A_Viewer.html
src/main/resources/forms/StandardForms/ICS USA Forms/: ICS205-10 Row.txt  ICS205A.txt  ICS205A_Initial.html  ICS205A_Viewer.html  ICS205_Initial.html  ICS205_Viewer.html  ICS206.txt  ICS206_Initial.html  ICS206_Viewer.html  ICS210.txt  ICS210_Initial.html  ICS213.txt  ICS213RR_Initial.html  ICS213RR_Viewer.html  ICS214A_Initial.html  ICS214A_Viewer.html  ICS217A.txt  ICS217A_Viewer.html  ICS309.txt
src/main/resources/forms/StandardForms/IHS Health Service/: IHS Field Patient Referral Initial.html
src/main/resources/forms/StandardForms/OH STATE Forms/: POD General Message.txt
src/main/resources/forms/StandardForms/RADIOGRAM & RRI Forms/: Radiogram.html
src/main/resources/forms/StandardForms/SATERN Forms/: SATERN_ICS213_Initial_Viewer.html  SATERN_ICS213_SendReply.0
src/main/resources/forms/StandardForms/USGS/: USGS DYFI espanol.html  USGS DYFI.html
src/main/resources/forms/StandardForms/VA STATE Forms/: NRC_Initial.txt  NRC_Viewer.html  REC-4.txt  Virginia_Local_SITREP_Initial.html  Virginia_Resource_Request_Viewer.html
src/main/resources/forms/StandardForms/WA STATE Forms/: Emergency_Workers_Activity_WA_Viewer.html  EyeWarn_Form_Initial.html  EyeWarn_Form_Viewer.html  R4_EOC_Sitrep_WA_Initial.html  RR_WebEOC_WA_Initial.html  RR_WebEOC_WA_Viewer.html
src/main/resources/forms/StandardForms/WEATHER Forms/: Local Weather Report.html  Severe WX Report.html
src/main/resources/forms/StandardForms/WI STATE Forms/: Uniform Disaster Situation Report.html
src/main/resources/html/: 404.html  FormViewer.html
src/main/resources/inbox/: RMS_Express_Form_ICS213RR_WA_Viewer.xml  RMS_Express_Form_ICS213_Initial_Viewer.xml
src/scripts/: launch-fv-server  launch-fv-server.cmd  launch-fv-update.cmd  make-release
src/test/resources/: logback-test.xml
src/test/resources/inbox/: RMS_Express_Form_ICS213_Initial_Viewer.xml  RMS_Express_Form_Winlink_Check_In_Viewer.xml
(+205 files in other folders)
