Form: Alaska_ARES_ICS213_Initial.html,Alaska_ARES_ICS213_Initial_Viewer.html
ReplyTemplate: Alaska_ARES_ICS213_SendReply.0

To: 
Subject: Alaska ARES ICS213-<var Subjectline>-<var Incident_Name>
SeqInc:
Msg: 
No: [<var SeqNum>] Precedence: [<var Priority>] HX: [<var HX>] Org Sta: [<var OrgStation>] Time: [<var Time>]  Date: [<var Date>]

   
1. INCIDENT NAME: <var Incident_Name>
2. TO: (Name & Position): <var To_Name>
3. FROM: (Name & Position): <var From_Name>
4. SUBJECT: <var Subjectline>
5. & 6. DATE/TIME: <var Date> <var Time>
7. MESSAGE:    Word Check: [<var Check>]

<var Message>

8. APPROVED BY: <var Approved_Name>
   POSITION & TITLE: <var Approved_PosTitle>

---------------------------------------------
Express Sending Station: <MsgSender>
Senders Express Version: <ProgramVersion>
Senders Template Version: <var Templateversion>


