<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><title>AK State ARES ICS213-{var Subjectline}</title>

<style type="text/css">
@media print {

#printPageButton {
    display: none;
  }
.form-control, .form-control.nobug {
border: 0;
outline: 0;
box-shadow: none;
font-size:14px;
}
.form-control.nobug {
transition: none; /*-- THIS IS IMPORTANT -- */
}
body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.zentriert {
font-size: 12px;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
textarea {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.rechtsbuendig {
font-size: 12px;
}
.SubmitBtn {
font-size: 12px;
}
.version {
color: #666666;
position: relative;
left: 0px;
top: 3px;
font-size: 12px;
}
.style8 {font-size: 10px}
</style><!-- ICS 213 Template --></head>
<body>
<table style="height: 259px; font-family: Arial; width: 863px;" align="center" border="0">
<tbody>
<tr>
<td>&nbsp;
<table style="width: 847px; height: 423px;" border="2" bordercolor="#999999" cellpadding="4" cellspacing="0">
<tbody>
<tr>
<td style="text-align: justify; vertical-align: top;" colspan="2">
<table style="text-align: left; width: 842px; height: 48px;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: top; text-align: center;">No
&nbsp;<br />
<input readonly="readonly" value="{var SeqNum}" maxlength="14" size="15" name="SeqNum" /></td>
<td style="vertical-align: top; text-align: center;">Precedence<br />
<input maxlength="11" size="11" readonly="readonly" name="Priority" value="{var Priority}" /><br />
</td>
<td style="vertical-align: top; text-align: center;">&nbsp; HX &nbsp; <br /><input readonly="readonly" maxlength="4" size="4" name="HX" value="{var HX}" />&nbsp;</td>
<td style="vertical-align: top; text-align: center;">Org Station<br />
<input readonly="readonly" value="{var OrgStation}" maxlength="10" size="10" name="OrgStation" /></td>
<td style="text-align: center; vertical-align: top;">Check<br />
<input readonly="readonly" value="{var Check}" maxlength="4" size="4" name="Check" /></td>
<td style="vertical-align: top; text-align: center;">Org Location<br />
<input readonly="readonly" value="{var OrgLocation}" maxlength="22" size="22" name="OrgLocation" /></td>
<td style="vertical-align: top; text-align: center;">Time <br />
<input readonly="readonly" value="{var Time}" maxlength="8" size="8" name="Time" /> </td>
<td style="vertical-align: top; text-align: center;">Date <br />
<input readonly="readonly" value="{var Date}" maxlength="11" size="12" name="Date" /></td>
</tr>
</tbody>
</table>
</td>
</tr>

<tr>
  <td style="text-align: center; vertical-align: top; background-color: rgb(255, 255, 204);" colspan="4"><strong><small>&nbsp;<big><small><big><span style="font-weight: normal;">&nbsp;<span style="font-style: italic;">ALASKA
State ARES</span></span></big></small></big><span style="font-style: italic;">&nbsp;</span><big><big>
  <span style="font-weight: normal;">GENERAL
MESSAGE</span></big><small><span style="font-weight: normal;"><span style="font-weight: bold;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></small></big></small></strong><small><big><small>Ver 10 </small></big></small></td>
</tr><tr>
<td style="text-align: center;" colspan="4"><div align="left"><strong style="font-weight: normal;"><br />
        1. Incident Name:&nbsp;&nbsp;</strong>      <input id="Incident_Name" maxlength="60" name="Incident_Name" readonly="readonly" size="75" value="{var Incident_Name}" type="text" />
</div></td>
</tr>
<tr>
<td style="text-align: center;" colspan="2"><div align="left"><strong><span style="font-weight: normal;"><br />
  2. To</span> </strong>(Name/Position)<strong style="font-weight: normal;">: </strong>
  <input id="To_Name" maxlength="60" name="To_Name" readonly="readonly" size="75" value="{var To_Name}" type="text" />
</div></td>
</tr>
<tr>
<td style="text-align: center;" colspan="4"><div align="left"><strong style="font-weight: normal;"><br />
  3. From</strong> <small><big>(Name/Position): </big>
  <input id="From_Name" maxlength="60" name="From_Name" readonly="readonly" size="75" value="{var From_Name}" type="text" />
</small></div></td>
</tr>
<tr>
<td style="text-align: center;" colspan="2"><div align="left"><br />
      4. Subject:&nbsp;      <input id="Subjectline" maxlength="50" name="Subjectline" readonly="readonly" size="55" value="{var Subjectline}" type="text" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.
&amp; 6.&nbsp;Date/Time:&nbsp;
  <strong style="font-weight: normal;">
  <input id="Date" maxlength="21" name="Date" readonly="readonly" size="21" value="{var DateTime}" />
</strong><strong></strong></div></td>
</tr>
<tr>
<td colspan="4" style="height: 70px; vertical-align: top; background-color: rgb(204, 204, 204); text-align: justify;"><div align="left">7. Message:<br />
  <br />
  <span style="width:750px; word-wrap:break-word; display:inline-block;">{var Message} <br />
</span></div></td>
</tr>
<tr>
<td style="vertical-align: middle; text-align: center;" colspan="4"><div align="left"><br />
      8. Approved by:&nbsp;
      <input id="Approved_Name" maxlength="30" name="Approved_Name" readonly="readonly" size="35" value="{var Approved_Name}" />
    &nbsp; &nbsp; <small><big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Position/Title:
</big></small>
      <input id="Approved_PosTitle" maxlength="25" name="Approved_PosTitle" readonly="readonly" size="30" value="{var Approved_PosTitle}" />
</div></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>