<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head>



<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" /><title>Check In-{var MsgSender}-{var Location}</title>







<style type="text/css">



@media print {

#printPageButton {

    display: none;

  }

  .form-control, .form-control.nobug {

border: 0;

outline: 0;

box-shadow: none;

font-size:12px;

}

.form-control.nobug {

transition: none; /*-- THIS IS IMPORTANT -- */

}

 input {

         outline: none !important;

		box-shadow: none;

		border: none;

		}

}



body, td, th {



font-family: Arial,Helvetica,sans-serif;



font-size: 12px;



font-weight: inherit;



}



.zentriert {



font-size: 12px;



font-family: Arial,Helvetica,sans-serif;



font-weight: inherit;



}



input, select {



padding: 1px;



-moz-border-radius-topleft: 2px;



-moz-border-radius-topright: 2px;



-moz-border-radius-bottomright: 2px;



-moz-border-radius-bottomleft: 2px;



font-family: Arial,Helvetica,sans-serif;



font-size: 12px;



font-weight: inherit;



}



textarea {


padding: 1px;


font-family: Arial,Helvetica,sans-serif;



font-size: 12px;



font-weight: inherit;

overflow:hidden;

}



.rechtsbuendig {



font-size: 12px;



font-family: Arial,Helvetica,sans-serif;



font-weight: inherit;



}



.SubmitBtn {



font-size: 12px;



font-family: Arial,Helvetica,sans-serif;



font-weight: inherit;



}



.version {



color: #666666;



position: relative;



left: 0px;



top: 3px;



font-size: 12px;



font-family: Arial,Helvetica,sans-serif;



font-weight: inherit;



}

.style2 {font-size: 16px}

.style4 {font-size: 12px}

.style7 {color: #FF0000;

	font-size: 10px;

}

.style7 {font-size: 10px}

.style8 {color: #2A5F00}

.style12 {font-size: 14px}

.style14 {font-size: 12px; color: #333333; }

.style24 {	color: #FF0000;

	font-style: italic;

}

.style23 {color: #FF0000}

.style25 {color: #FF0000;

	font-size: 10px;

}

.style25 {font-size: 10px}

.style25 {color: #333333;

	font-size: 10px;

}

.style25 {font-size: 10px}

</style>

<script type="text/javascript">

function DoCheck() {
var checkit = document.getElementById('addformat').value;
if (checkit) { document.getElementById("Format").checked = true;
} else {document.getElementById("Format").checked = false; }
}

function Flip() {  
var withspace = document.getElementById('WithSpaces').value;
var nospace = document.getElementById('NoSpaces').value;

//document.getElementById('MGRS').value =mrgs;
   var Checked = document.getElementById("Format").checked;
   
    document.getElementById('addformat').value =Checked;
   if (Checked) { document.getElementById('MGRS').value =withspace;}  else{document.getElementById('MGRS').value =nospace;}
   
}  


</script>
</head>



<body onload="DoCheck()">



<span style="font-family:  Arial, Helvetica, sans-serif;"> </span>



<form pbzloc="1" method="post" id="Check In" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}" onsubmit="return confirm('To complete your form submission, click OK and close open blank browser window. You will return to the New Message window to post your mail to the outbox. You can also make address changes at this time.');">



<table style="width: 960px; " align="center" border="0">



<tbody>



<tr>



<td height="409" nowrap="nowrap"><span style="font-family:  Arial, Helvetica, sans-serif;">&nbsp;</span>
  <table width="893" border="1" cellpadding="4" cellspacing="0" bordercolor="#999999" style="font-size: 14px; width: 874px; ">



<tbody>



<tr>



<td height="34"  colspan="2" valign="top" bgcolor="#dee9f9" style="vertical-align: top; text-align: center; ">



  <div align="center"><strong><span class="style2"><em><strong><span class="style7"><strong>&nbsp;&nbsp;</strong></span></strong>Express Check In</em></span></strong><span class="style2"><strong><br />

      {var Title}</strong><br />

              &nbsp;&nbsp; </span></div></td>



</tr>



<tr>



<td height="94" colspan="2" style="vertical-align: middle; text-align: center; width: 50%;"><div align="left"><span style="font-family:  Arial, Helvetica, sans-serif;"><span style="font-size: 12px;"><span style="color: black;"><span style="font-family:  Arial, Helvetica, sans-serif; color: black;">&nbsp;</span></span>Date/Time</span></span>&nbsp;



      <input readonly="readonly" maxlength="19" size="20" name="DateTime" value="{var DateTime}" />

&nbsp;&nbsp;<span style="font-family:  Arial, Helvetica, sans-serif;"><small style="color: black;"> <span style="color: black;">Status</span>&nbsp;</span><span style="font-family:  Arial, Helvetica, sans-serif;">



  <input maxlength="11" size="12" readonly="readonly" name="Status" value="{var Status}" />



  </span><span style="font-family:  Arial, Helvetica, sans-serif;"></span><span style="font-family:  Arial, Helvetica, sans-serif;"></span>&nbsp; &nbsp;Band&nbsp;<span style="font-family:  Arial, Helvetica, sans-serif;">

  <input name="Band" id="Band" value="{var Band}" size="12" maxlength="11" readonly="readonly" />
  &nbsp; &nbsp;</span>Session<span style="font-family:  Arial, Helvetica, sans-serif;">&nbsp;

  <input name="Session" id="Session" value="{var Session}" size="12" maxlength="11" readonly="readonly" />

  </span><span class="style4"> <br />

  &nbsp;&nbsp;</span><span style="font-size: 12px;">

  </span><span style="font-family:  Arial, Helvetica, sans-serif;">&nbsp; <br />

  <br />



  </span><span style="color: rgb(153, 0, 0);"></span><span style="font-family:  Arial, Helvetica, sans-serif;"></span>



  <small style="color: black;"><span style="color: black;"><span style="font-family:  Arial, Helvetica, sans-serif; color: black;"></span></span>



  <span style="font-family:  Arial, Helvetica, sans-serif;"> &nbsp;Initial  Assigned Operators&nbsp; </span>

  <input readonly="readonly" value="{var Assigned}" title="Call signs only." maxlength="60" size="65" name="Assigned" />

&nbsp;  <span style="font-size: 12px;"><small style="color: black;">Sender&nbsp;&nbsp; 

  <input style="color: rgb(204, 0, 0);" title="Call sign or tactical used to send mail" readonly="readonly" maxlength="16" size="17" name="MsgSender" value="{var MsgSender}" />

  </span>  <br />



  <span style="font-family:  Arial, Helvetica, sans-serif;"></span></div></td>







</tr>



<tr>



<td height="61" colspan="4" bgcolor="#f8f8ff" style="text-align: center; vertical-align: middle;" pbzloc="6"><div align="left">

  <p><br />

  

    <span class="style4">&nbsp;<span class="style12">Location&nbsp;</span></span>

  

    

  

  <input readonly="readonly" value="{var Location}" size="77" required="required" name="Location" maxlength="75" id="Subjectline" />

&nbsp;

  

&nbsp;&nbsp;
<input name="WithSpaces" type="hidden" id="WithSpaces" value="{var WithSpaces }" />
<input name="NoSpaces" type="hidden" id="NoSpaces" value="{var NoSpaces}" />
<input name="addformat" type="hidden" id="addformat" value="{var addformat}" />
</p>

  <p><span style="color: black;"><span style="font-family:  Arial, Helvetica, sans-serif;; color: black;">&nbsp;</span></span>GPS Coordinates if provided&nbsp;    
    <input name="GPS" type="text" id="GPS" value="{var GPS2}" readonly="readonly" size="25" maxlength="25" placeholder="EXAMPLE: 38.5567, -121.7932" />

    <em>&nbsp; <em></em>&nbsp; <em></em><em></em> MGRS&nbsp; </em><span class="style23"></span>

    <input name="MGRS" type="text" id="MGRS" value="{var MGRS}" readonly="readonly" size="25" maxlength="25" placeholder="Optional- MGRS coordinates"/>

    <span class="style24">&nbsp;</span><em><em> <em><em><em> <em></em> <em></em><span class="style24"> </span><span class="style24">&nbsp;</span></em></em></em><span class="style24">&nbsp;</span></em>Grid&nbsp;
    <input name="Grid" readonly="readonly" ype="text" id="Grid" value="{var Grid}" size="8" maxlength="8" />
<span class="style24">&nbsp;</span></em><br />

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

    

&nbsp; &nbsp;<span style="font-weight: bold;"></span>&nbsp; &nbsp; &nbsp;

    

&nbsp; &nbsp; &nbsp;

    

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    

&nbsp; &nbsp; &nbsp;&nbsp;

    

&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;

    

&nbsp;

    

&nbsp; &nbsp;&nbsp;

    

&nbsp;&nbsp;

    

&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;

    

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

    

&nbsp; &nbsp; &nbsp; &nbsp;

    

&nbsp; &nbsp; &nbsp;&nbsp;<span style="font-weight: bold;"></span>&nbsp;&nbsp;&nbsp;&nbsp;</p>

</div></td>



</tr>



<tr>



<td height="74" colspan="5" style="vertical-align: top; text-align: left; height: 40px;">

  <p> <span style="font-family:  Arial, Helvetica, sans-serif; color: black;">Comments<br />
  </span>
    <textarea readonly="readonly" placeholder="Such as: On batteries. Need relief in 6 hours. A Brief SitRep. Operators Names. Special notes for next shift. Mode being used that was indicated as OTHER." cols="120" rows="4" name="Comments" id="Comments"  onkeydown="return (event.keyCode!=13);"
 onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)">{var Comments}</textarea>
    <br />

      <br />

      </span></p>

  </td>



</tr>



</tbody>



</table>



<p>{var Templateversion}<span style="font-family:  Arial, Helvetica, sans-serif;"><span class="style2"><span class="style8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spreadsheet copy and paste is located at the bottom of the text message body</span><span class="style8"></span></span><span class="style8">. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style2"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></p>

</td>



</tr>



</tbody>



</table>



</form>



</body></html>