# configuration for FormViewer

browser.path=/usr/bin/google-chrome
### for Windows: browser.path=c:/Program Files/Google/Chrome/Application/chrome.exe

forms.path=src/main/resources/forms/StandardForms
inbox.path=src/main/resources/inbox/
outbox.path=src/main/resources/outbox/

server.port=8080
server.initialHtml=src/main/resources/html/FormViewer.html
server.404Html=src/main/resources/html/404.html

