Form: SATERN_ICS213_SendReply.html,SATERN_ICS213_SendReply_viewer.html

To: 
Subject: SATERN ICS213 Reply-<var Subjectline>-<var Incident_Name> Precedence: [ <var Priority> ] <var RDateTime>>
Msg: 
Precedence: [<var Priority>]  Org Sta: [<var OrgStation>] Time: [<var msgTime>]  Date: [<var msgDate>]

   
1. INCIDENT NAME: <var Incident_Name>

2. TO: (Name & Position): <var To_Name>
   Phone: <var To_Phone>
   Email: <var To_Email>
   Town, State, Country: <var To_TSC>

3. FROM: (Name & Position): <var From_Name>
   Phone: <var From_Phone>
   Email: <var From_Email>
   Town, State, Country: <var From_TSC>

4. SUBJECT: <var Subjectline>

5. & 6. DATE/TIME: <var DateTime>

7. MESSAGE

  <var Message>

8. Sent By: <var Approved_Name>
   Operator Name: <var Approved_PosTitle>

REPLY

9. Reply:

   <var Reply>

10. Sent By: <var Replied_Name>
    Operator Name: <var Replied_PosTitle>
    Date/Time: <var RDateTime>

------------------------------------

Express Sending Station: <MsgSender>
Senders Express Version: <ProgramVersion>
Senders Template Version: <var Templateversion>

---------------------------------------------------------------------------------
BELOW IS ORIGINAL 213 AS IT WAS SENT (with Email header info)
You may delete this portion prior to text printing if desired.
