Form: DRC EQUIPMENT CHECKLIST.html,DRC EQUIPMENT CHECKLIST_Viewer.html
To:
Subject: DRC EQUIPMENT CHECKLIST LIST, <var facility>

Msg:  DEPARTMENT OF HEALTH SERVICES COUNTY OF LOS ANGELES
(HOSPITALS) REFERENCE NO. 1102.2

SUBJECT: DRC EQUIPMENT CHECKLIST LIST, 

RECEIVING FACILITY: <var facility> 
------------
ITEM		Quantity On Hand	Number Checked Out
Blankets/Sleeping Bags	[ <var Q1> ]	[ <var CO1> ]
CBRNE Monitoring Equipment	[ <var Q2> ]	[ <var CO2> ]
Chairs	[ <var Q3> ]	[ <var CO3> ]
Cots: Temps Beds	[ <var Q4> ]	[ <var CO4> ]
Simpler Life	[ <var Q5> ]	[ <var CO5> ]
Junkin Cots	[ <var Q6> ]	[ <var CO6> ]
Disposable Linen	[ <var Q7> ]	[ <var CO7> ]
Electrical Cords	[ <var Q8> ]	[ <var CO8> ]
Combine Chairs & various: Evacuation Equip	[ <var Q9> ]	[ <var CO9> ]
E-Z UP® Tents	[ <var Q10> ]	[ <var CO10> ]
Gas Cans with Fuel	[ <var Q11> ]	[ <var CO11> ]
HAM Radio	[ <var Q12> ]	[ <var CO12> ]
In-Line Heating System (for tents)	[ <var Q13> ]	[ <var CO13> ]
Isolation HEPA Filters		[ <var Q14> ]	[ <var CO14> ]
Medical/Surgical Supplies	[ <var Q15> ]	[ <var CO15> ]
Miscellaneous Supplies (rope, barrier tape, 
work gloves, buckets, megaphone, etc.)	[ <var Q16> ]	[ <var CO16> ]
Outdoor Lighting	[ <var Q17> ]	[ <var CO17> ]
Pharmaceutical Cache	[ <var Q18> ]	[ <var CO18> ]
Portable Fans	[ <var Q19> ]	[ <var CO19> ]
Portable Honda Generators	[ <var Q20> ]	[ <var CO20> ]
Portable Sinks/Hand Washing Stations 	[ <var Q21> ]	[ <var CO21> ]
Portable Toilet	[ <var Q22> ]	[ <var CO22> ]
Post - Decontamination Clothes	[ <var Q23> ]	[ <var CO23> ]
Tables (6-8 feet long)	[ <var Q24> ]	[ <var CO24> ]
Tents (18x24)	[ <var Q25> ]	[ <var CO25> ]
Tents (10x10)	[ <var Q26> ]	[ <var CO26> ]
Tent Lighting	[ <var Q27> ]	[ <var CO27> ]
Towable Generator (various types)	[ <var Q28> ]	[ <var CO28> ]
Towing Vehicle	[ <var Q29> ]	[ <var CO29> ]
Trailers	[ <var Q30> ]	[ <var CO30> ]
Ventilators	[ <var Q31> ]	[ <var CO31> ]
Vortran® Portable Vents	[ <var Q32> ]	[ <var CO32> ]
Vortran® Portable Vents	[ <var Q33> ]	[ <var CO33> ]
Weight Tubes	[ <var Q34> ]	[ <var CO34> ]
Other Supplies:	[ <var Q35> ]	[ <var CO35> ]
Communication Equipment – Walkie Talkies, Phones, etc.	[ <var Q36> ]	[ <var CO36> ]
Batteries – as need for each piece of equipment	[ <var Q37> ]	[ <var CO37> ]
Security Equipment – as needed per facility	[ <var Q38> ]	[ <var CO38> ]
<var Other1>	[ <var Q39> ]	[ <var CO39> ]
<var Other2>	[ <var Q40> ]	[ <var CO40> ]
<var Other3>	[ <var Q41> ]	[ <var CO41> ]
<var Other4>	[ <var Q42> ]	[ <var CO42> ]
<var Other5>	[ <var Q43> ]	[ <var CO43> ]

Comments/Notes
<var Other6>
------------------------
Released by: <var Releasedby>
Date released: <var DateReleased>
Received by: <var Receivedby>
Facility: <var Facility2>
Returned by: <var Returnedby>
Date returned: <var DateReturned>
Returned Items received by: <var ReturnedReceived>

------------------------------------
Express Sending Station: <MsgSender>
Senders Express Version: <ProgramVersion>
Senders Template Version: <var Templateversion>







