<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Notice Form</title>

<style type="text/css">
body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.zentriert {
font-size: 12px;
font-weight: inherit;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
textarea {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.rechtsbuendig {
font-size: 12px;
font-weight: inherit;
}
.SubmitBtn {
font-size: 12px;
font-weight: inherit;
}
.version {
color: #666666;
position: relative;
left: 0px;
top: 3px;
font-size: 12px;
font-weight: inherit;
}
.style3 {font-family: Arial, Helvetica, sans-serif}
.style4 {
	font-size: 14px;
	font-weight: bold;
	font-style: italic;
}
.style5 {color: #FF0000}
</style></head>
<body>
<div style="text-align: center;">
<form action="http://{FormServer}:{FormPort}" enctype="multipart/form-data" id="Notice Form" method="post" pbzloc="1" style="font-family: Arial Black;">
<table style="width: 965px; height: 704px; text-align: left; margin-left: auto; margin-right: auto;" border="0">
<tbody align="left">
<tr align="justify">
<td style="text-align: center;">
<table style="font-size: 14px; text-align: left; width: 940px; height: 666px;" border="3" bordercolor="#999999" cellpadding="4" cellspacing="0">
<tbody>
<tr>
<td colspan="2" style="height: 15%; text-align: center; background-color: rgb(255, 255, 204);"><small><big><big><big><b>ICS Forms Modification Information &nbsp;</b> 10/30/2019<small><span style="font-weight: bold;"></span></small></big></big></big></small><small><span style="font-size: 12px;"></span></small></td>
</tr>
<tr align="center">
<td height="524" colspan="5" style="height: 88px; vertical-align: top; text-align: center;"><div style="text-align: left;">
  <p align="center"><big><span style="font-weight: bold;">  &nbsp;Excerpt from NIMS FEMA ICS&nbsp;booklet</span></big></p>
  <p align="left"><big><span style="font-weight: bold;">  </span></big>        <big>ICS
    Forms are designed to serve all-hazards, cross-discipline needs for
    incident management across the Nation. These forms include the
    essential data elements for the ICS process they address, and create a
    foundation within ICS for complex incident management activities.<br />
    <br />
        </big><big>However,
    the flexibility and scalability of ICS - NIMS should allow for needs outside
    this foundation, so the following are possible mechanisms to add to,
    extend, or adapt ICS Forms when needed. <br />
    <br />
        </big><big>Because
    the goal is to have a consistent nationwide approach to
    incident management, jurisdictions and disciplines are encouraged to
    use the ICS Forms as they are presented – unless the form does meet an organization’s particular incident management needs for
    a unique reason. If changes are needed, the focus on essential
    information elements should remain, and as such the spirit and intent
    of particular fields or “information elements” on the ICS Forms should
    remain intact to maintain consistency if the forms are altered.
    Modifications should be clearly indicated as deviations from or
    additions to the ICS Forms. The following approaches may be used to
    meet any unique needs. </big><br />
    <br />
    <big><span style="font-style: italic;"><strong>ICS Form Adaptation</strong></span> <br />
    <br />
    </big><big>When
    agencies and organizations require specialized forms or information for
    particular kinds of incidents, events, or disciplines, it may be
    beneficial to utilize the essential data elements from a particular ICS
    Form to create a more localized or field-specific form. When this
    occurs, organizations are encouraged to use the relevant essential data
    elements and ICS Form number, but to clarify that the altered form is a
    specific organizational adaptation of the form. For example, an altered
    form should clearly indicate in the title that it has been changed to
    meet a specific need, such as “ICS 215A, Hazard Risk Analysis
    Worksheet, Adapted for Story County Hazmat Program.&quot;</big><br />
    <br />
    <big><span style="font-style: italic;"><strong>Extending ICS Form Fields </strong></span><br />
    <br />
    </big><big>Particular
    fields on an ICS Form may need to include further breakouts or
    additional related elements. If such additions are needed, the form
    itself should be clearly labeled as an adapted form (see above), and
    the additional sub-field numbers should be clearly labeled as unique to
    the adapted form. Letters or other indicators may be used to label the
    new sub-fields (if the block does not already include sub-fields). </big><br />
    <span class="style3"><br />
    </span><span class="style4">Winlink Express Forms Modifications </span><span class="style3"><br />
      </span><br />
      <big>Winlink Template modifications
      are&nbsp;done not only to meet a served agency or groups need, but to
      operate within the constraints of radio delivery and  Winlink Express
      software. As such they can differ from the printed form and have HTML and scripted features to assist the user. Forms are designed to be rendered as HTML from Express to Express. All info is also sent as plain text properly formatted in the message body, for those that are not using Winlink Express. </big></p>
  <p align="left"><span class="style5">W<big>hen printing some forms may print better in Landscape.</big></span><big> Suggest testing before hand if possible.<br />
            <br />
            An actual 
            written signature block is not possible since these forms are primarily
            for radio delivery, the typed in name will&nbsp;suffice as such if used.</big></p>
  <p align="left">Mike Burton XE2/N6KZB <em>Winlink Forms Manager </em></p>
  <p align="left">Greg Kruckewitt KJ6SJT <em>Primary Forms Writer</em></p>
  <p align="left">&nbsp;</p>
  <p align="left"><big style="font-style: italic; font-weight: bold;"><br />
          </big><br />
      </p>
</div>
  </td>
</tr>
</tbody>
</table>
<br />
<small>&nbsp;</small></td>
</tr>
</tbody>
</table>
</form>
</div>
</body></html>