Form: POD_General_Message_Initial.html,POD_General_Message_Viewer.html
ReplyTemplate: POD_General_Message_SendReply.0

To: 
Subject: POD_General Message-<var Subjectline>-Priority:[<var Priority>]

Msg:
1.  INCIDENT NAME: <var Incident_Name>
2.  TO: <var To_Name>
3.  FROM: <var From_Name>
4.  SUBJECT: <var Subjectline>
5.  DATE: <var Date> 
6.  TIME: <var Time> 
7.  PRIORITY: [<var Priority>]

7A. THIS CONCERNS A VACCINE: [<var Vaccine>] 
---------------------------------------
VACCINE NAME: <var Vaccine1>  DOSES REMAINING: <var Doses1> TIME: <var Time1>
---------------------------------------
VACCINE NAME: <var Vaccine2>  DOSES REMAINING: <var Doses2> TIME: <var Time2>
---------------------------------------
VACCINE NAME: <var Vaccine3>  DOSES REMAINING: <var Doses3> TIME: <var Time3>
---------------------------------------

8.  MESSAGE:

<var Message>
-------------------------------------------------

9.  APPROVED BY: <var Approved_Name>
POSITION & TITLE: <var Approved_PosTitle>  
  



