<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>POD-General Message-Initial-{var Subjectline}</title>

<style type="text/css">
@media print {
#printPageButton {
    display: none;
  }
  .form-control, .form-control.nobug {
border: 0;
outline: 0;
box-shadow: none;
font-size:12px;
}
.form-control.nobug {
transition: none; /*-- THIS IS IMPORTANT -- */
}
 input {
         outline: none !important;
		box-shadow: none;
		border: none;
		}
}
body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-style: normal;
font-weight: lighter;
font-size: 14px;
}
.zentriert {
text-align: center;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: normal;
font-style: normal;
}
textarea {
padding-right: 1px;
padding-left: 1px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-topleft: 2px;
font-size: 12px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-weight: normal;
font-style: normal;
}
.rechtsbuendig {
text-align: right;
}
.SubmitBtn {
text-align: right;
}
.version {
font-size: 10px;
color: #666666;
position: relative;
left: 0px;
top: 3px;
}
</style><!-- HICS-ICS213 Template--></head>
<body>
<form action="http://{FormServer}:{FormPort}" enctype="multipart/form-data" id="ICS213" method="post" pbzloc="7" style="font-family: Arial Black;">
<table style="width: 882px; height: 600px;" border="0">
<tbody>
<tr>
<td pbzloc="17">
<table pbzloc="11" style="width: 858px; height: 378px;" border="1" bordercolor="#999999" cellpadding="2" cellspacing="0">
<tbody>
<tr>
<td colspan="2" style="width: 860px; height: 35px; text-align: center; background-color: rgb(204, 255, 255);"><strong><small>&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;<big style="font-weight: bold;"><big>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; </big></big></small></strong><small><big><big>POINT
OF DISPENSE</big>
<big>GENERAL
MESSAGE FORM</big></big></small><strong><small><big>&nbsp;
</big></small></strong><small><big><big>(Medical)</big> </big></small><strong><small><big><big>&nbsp;
&nbsp;&nbsp;<small>&nbsp;</small></big></big></small></strong><small><small><strong style="font-weight: normal;"><big pbzloc="1">Vers 7 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;&nbsp;</big></strong></small></small></td>
</tr>
<tr>
<td style="text-align: center;" colspan="4" pbzloc="18"><div align="left"><br>
   &nbsp;&nbsp;1.
  Incident Name<strong></strong>&nbsp; 
  <input id="Incident_Name" maxlength="60" name="Incident_Name" readonly="readonly" required="required" size="70" value="{var Incident_Name}" type="text">
</div></td>
</tr>
<tr>
<td style="text-align: center;" colspan="2"><div align="left"><br>
 &nbsp;&nbsp;2. To<small>
  <big>(Name / Position)<strong></strong></big></small>
&nbsp; 
  <input id="To_Name" maxlength="60" name="To_Name" readonly="readonly" required="required" size="70" value="{var To_Name}" type="text">
</div></td>
</tr>
<tr>
<td style="text-align: center;" colspan="2"><div align="left"><br>
 &nbsp;&nbsp;3. From (Name
  / Position)<strong></strong> &nbsp; 
  <input id="From_Name" maxlength="60" name="From_Name" readonly="readonly" required="required" size="70" value="{var From_Name}" type="text">
</div></td>
</tr>
<tr>
<td style="text-align: center;" colspan="3"><div align="left"><br>
       &nbsp;&nbsp;4. Subject&nbsp;      <input id="Subjectline" maxlength="45" name="Subjectline" pbzloc="9" readonly="readonly" required="required" size="50" value="{var Subjectline}" type="text">
      <span style="font-weight: bold;">&nbsp;</span>5.
  Date <strong>
  <input id="Date" maxlength="13" name="Date" readonly="readonly" required="required" size="13" value="{var Date}" type="text"> 
  </strong>&nbsp;6.Time<strong>
  <input id="Time" maxlength="10" name="Time" readonly="readonly" required="required" size="10" value="{var Time}" type="text"> 
</strong></div></td>
</tr>
<tr>
<td height="35" colspan="2" style="text-align: center; background-color: rgb(255, 255, 204);" pbzloc="26"><div align="left">&nbsp;&nbsp;7.
  Message Priority<span pbzloc="24" style="font-weight: bold;"> &nbsp;&nbsp;
  <input maxlength="12" name="Priority" readonly="readonly" size="12" value="{var Priority}">
&nbsp; </span>&nbsp;&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;7A. This
  concerns&nbsp;a Vaccine<span pbzloc="10" style="font-weight: bold;"> &nbsp;
  <input maxlength="12" name="Vaccine" pbzloc="8" readonly="readonly" size="12" value="{var Vaccine}">
&nbsp;&nbsp;&nbsp;</span><span pbzloc="20" style="font-weight: bold;">&nbsp;</span></div></td>
</tr>
<tr>
<td style="text-align: center;" colspan="2">
<table style="text-align: left; width: 844px; height: 115px;" border="1" cellpadding="2" cellspacing="0">
<tbody>
<tr>
<td style="width: 50%; text-align: center;">Vaccine
Name</td>
<td style="text-align: center;">Doses
Remaining</td>
<td style="text-align: center;">Time</td>
</tr>
<tr>
<td style="text-align: center;"><input maxlength="50" name="Vaccine1" readonly="readonly" size="60" value="{var Vaccine1}" type="text"></td>
<td style="text-align: center;"><input maxlength="8" name="Doses1" readonly="readonly" size="8" value="{var Doses1}" type="text"></td>
<td style="text-align: center;"><input maxlength="10" name="Time1" readonly="readonly" size="10" value="{var Time1}" type="text"></td>
</tr>
<tr>
<td style="text-align: center;"><input maxlength="50" name="Vaccine2" readonly="readonly" size="60" value="{var Vaccine2}" type="text"></td>
<td style="text-align: center;"><input maxlength="8" name="Doses2" readonly="readonly" size="8" value="{var Doses2}" type="text"></td>
<td style="text-align: center;"><input maxlength="10" name="Time2" readonly="readonly" size="10" value="{var Time2}" type="text"></td>
</tr>
<tr>
<td style="text-align: center;"><input maxlength="50" name="Vaccine3" readonly="readonly" size="60" value="{var Vaccine3}" type="text"></td>
<td style="text-align: center;"><input maxlength="8" name="Doses3" readonly="readonly" size="8" value="{var Doses3}" type="text"></td>
<td style="text-align: center;"><input maxlength="10" name="Time3" readonly="readonly" size="10" value="{var Time3}" type="text"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="66" colspan="4" bgcolor="#FFFFE6" style="vertical-align: top;  text-align: justify;"><div align="left">&nbsp;
8.
    Message<br>
  </div>
<label pbzloc="10"><span style="width:750px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var Message}</span></label></td>
</tr>
<tr>
<td height="35" colspan="4" valign="top" style="text-align: center;"><div align="left">      &nbsp;&nbsp;9. Approved By&nbsp;      
      <input id="Approved_Name" maxlength="30" name="Approved_Name" readonly="readonly" required="required" size="35" value="{var Approved_Name}" type="text">
&nbsp; &nbsp;<big>&nbsp; &nbsp; </big><small><big>Position</big>&nbsp;
  </small>
  <input id="Approved_PosTitle" maxlength="30" name="Approved_PosTitle" readonly="readonly" required="required" size="35" value="{var Approved_PosTitle}" type="text">
</div></td>
</tr>
</tbody>
</table>
<br>
&nbsp;</td>
</tr>
</tbody>
</table>
</form>
</body></html>