<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" /><title>Radiogram Template</title>
<style type="text/css">
.roter_Untergrund {
border-width: thin;
background-color: #ff0000;
}
.RADIOGRAM {
border-width: thin;
font-family: Arial,Helvetica,sans-serif;
font-size: 28px;
font-style: normal;
font-weight: bold;
color: #333333;
text-align: center;
}
.Kopfzeile {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: bold;
color: #000000;
text-align: center;
background-color: #efefef;
}
zellenhintergrund {
background-color: #000000;
}
zellenhintergrund {
background-color: #efefef;
}
zellenfeld {
text-align: center;
}
hintergrundtabelle {
background-color: #efefef;
}
.TabelleHintergrund {
background-color: #efefef;
text-align: left;
}
body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
rechtsbuendig {
font-size: 12px;
}
rb {
text-align: right;
}
.TabelleHintergrund tr td .background_table {
text-align: left;
}
.TabelleHintergrund tr td {
text-align: left;
}
.zentriert {
text-align: center;
}
input, select {
border: 1px solid #4195fc;
padding: 2px;
-moz-border-radius-topleft: 4px;
-moz-border-radius-topright: 4px;
-moz-border-radius-bottomright: 4px;
-moz-border-radius-bottomleft: 4px;
background-color: #f0f0fa;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
textarea {
margin: 10px;
padding: 10px;
-moz-border-radius-topleft: 4px;
-moz-border-radius-topright: 4px;
-moz-border-radius-bottomright: 4px;
-moz-border-radius-bottomleft: 4px;
background-color: #f3f3fa;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
.MSGtext {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
.SubmitBtn {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: bold;
color: #006600;
}
.FromText {
font-family: Arial,Helvetica,sans-serif;
color: #aaaaaa;
font-size: 12px;
}
.Download {
font-family: Arial,Helvetica,sans-serif;
font-size: 10px;
color: #aaaaaa;
}
.punctuation {
margin-top: 1px;
visibility: hidden;
}
.P2Pcheckbox {
margin-bottom: 15px;
}
.Kopfzeile1 {font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: bold;
color: #000;
text-align: center;
background-color: #EFEFEF;
}
.punctuation1 {margin-top: 15px;
}.estyle1 {color: #33CC00;
 background-color: green; }
.estyle2 {color: #FF0000;
 background-color: red; }
</style>
<style>
/*
body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}
h2 {margin-top:0}
*/
/* Styling applied to classes only */
/* Pop-up content shifted off-screen when not in view.
Still readable by screen-reader software.
When targeted it fills the browser window.
*/
.pop-up {
	position:absolute;
	top:0;
	left:-500em;
}
.pop-up:target {position:static; left:0;}
/* The pop-up itself */
.popBox {
	background:#ffffff;
	position:absolute;
	left:20%;
	right:20%;
	top:16%;
	bottom:16%;
	z-index:10;
	border:1px solid #3a3a3a;
/* CSS3 where available: rounded corners, drop-shadow, and fade in. */
border-radius:.25rem;
box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
	opacity:0;
	transition: opacity 0.8s ease-out;
}
:target .popBox {position:fixed; opacity:1;}
/* Light box properties */
.lightbox {
display:none;
text-indent:-200em;
background-color:rgba(0,0,0,.4);
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
z-index:5;
}
:target .lightbox {display:block;}
/* The pop-ups close link, moved via CSS to the top right of the pop-up */
.close:link,
.close:visited {
	position: absolute;
	top: -0.75em;
	right: -0.75em;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 1.8;
	padding: 0;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;
box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
	visibility: visible;
}
.close:before {content:"X";}
.close:hover,
.close:active,
.close:focus {
box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);
background-color: #c00;
color: #fff;
}
.close span {
text-indent: -200em;
display: block;
}
/* The pop-up content div will scroll if it has too much content */
.popScroll {
	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;
*overflow-y: scroll;
	padding-right: 0.5em;
	visibility: visible;
}
.popScroll h2 {margin-top:0}
.red {
color: red;
  }
.style25 {font-size: 18px}
.style35 {font-size: 12px; color: #2A0000; }
.style36 {font-size: 14px; color: #2A0000; }
.style37 {
	font-size: 14px;
	font-weight: bold;
}
.style38 {font-size: 12px}
.style40 {font-size: 14px; color: #2A0000; font-weight: bold; }
.style41 {font-size: 14px}
.FormReg {font-size: 11px; font-family:Arial, Helvetica, sans-serif}
.formbold {font-size: 11px; font-weight: bold; font-family:Arial, Helvetica, sans-serif}
.formtext1 {font-family: Arial, Helvetica, sans-serif;

font-size: 11pt;

font-weight: normal;

margin: 10px;
}
.style3 {font-family: Calibri}
</style>
<script type="text/javascript">
var TimeLocal;
var TimeUTC;
var thewordcnt;
function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];
return monthname;
}
var cnt;
function cookie_counter () {
var expdate = new Date();
var counter;
// Set expiration date to a year from now.
expdate.setTime(expdate.getTime() + (24 * 60 * 60 * 1000 * 365)); if(!(counter = GetCookie())) counter = 0;
counter++;
SetCookie("Callsign", counter, expdate, "/", null, false);
document.getElementById('NumberVal').value = counter;
}

function AutoGrowTextArea(textField)

{

if (textField.clientHeight < textField.scrollHeight)

{

textField.style.height = textField.scrollHeight + "px";

if (textField.clientHeight < textField.scrollHeight)

{

textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";

}

}

}

function Countthelines(f) { var text1 = f

var text2 = text1.replace(/\s+$/,"");
var ar = text2.length /100;
var mytotal = (text1.length+ar) * 15.5;

//var split2 = text2.split("\n"); var mytotal = split2.length * 15.5;

if (mytotal < 150) {

mytotal = 150;

}

var tstr = mytotal.toString();

return tstr;

}

function newfix(f){

var ThisText = document.getElementById(f).value;
alert(' 352'+Countthelines(ThisText));
ar = ThisText.length
alert(' 349 '+Countthelines(ThisText));
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }

function Fixarea() {

newfix("Message");

newfix("reply");

AutoGrowTextArea(document.getElementById("Message"));

AutoGrowTextArea(document.getElementById("reply"));

}
  

</script>
<form action="http://{FormServer}:{FormPort}" enctype="multipart/form-data" id="Registration" method="post" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');">
<!-- test addresses -->
<!-- end resr -->
<!-- test addresses -->
</div>
<!-- end resr -->
<div align="left">
  <table style="width: 980px;" border="1" cellpadding="5" cellspacing="0">
      <tbody><tr bgcolor="#f8f8ff">
        <td style="text-align: center; vertical-align: top;" bgcolor="#dee9f9" height="25"><div class="style25" align="center">
          <div align="center">
            <p>REPORT OF EMERGENCY - FOR USE BY STATE AND LOCALS</p>
            </div>
        </div></td>
      </tr>
      <tr b="">
        <td style="text-align: center; vertical-align: top;"><div align="left">
          <p class="style35"><span class="style37">MESSAGE #</span>
              {var MSGNUM}<br />
              This is {var Location}<br />
              Standby for a(n)              {var b1}<br />
            <strong>Use the Report Emergency Form to copy this message </strong></p>
          </div></td>
      </tr>
      <tr>
        <td height="111" align="left" valign="top"><div align="left">
          <p class="style36"><strong>Item 1. EMERGENCY CLASSIFICATION</strong>:              {var radio2}<br />
  <span class="style36">In accordance with EAL {var EAL1} 
                
              {var EAL2}  
              {var EAL3}
              . 
             
              {var EAL4}&nbsp; &nbsp; Declared at
{var a1Time} (24-hr time) on
{var a1Date}<br />
  </span>This is 
            {var EmgComm} / Emergency Communicator<br />
            Please acknowledge receipt of this message              {var A1}             <br />
              Notification completed at {var b1Time2}              on {var b1Date2}  </p>
          </div></td>
      </tr>
      <tr>
        <td height="57" align="left" valign="top" class="style36"><p><strong>Item 2. METOROLOGICAL DATA: BASED ON</strong>              {var b3}</p>
          <p class="style38">Time:
              {var c2Date2} (24-hr time) &nbsp;&nbsp;            &nbsp; AVE Wind Speed:          
            {var Windspd} mph; &nbsp;&nbsp;&nbsp;&nbsp;            &nbsp; AVE Wind Directionfrom          
          {var WindDir}</strong> degrees (0&deg; to 360 &deg;)</p></td>
      </tr>
      <tr>
        <td height="64" align="left" valign="top"><strong>Item 3. RELEASE OF RADIOACTIVE MATERIAL:</strong><br />
          Routine releases ongoing due to plant operations. Additional radiological releases associated with the event:<br />
         
          {var b4}</td>
      </tr>
      <tr>
        <td height="27" align="left" valign="top"> <strong>Item 4. SITE ACCESS:</strong><span class="style36">&nbsp;&nbsp;&nbsp;{var b5}</span>
</td>
      </tr>
      <tr>
        <td height="49" align="left" valign="top"><strong>Item 5. PROTECTIVE ACTION RECOMMENDATION:</strong><br />
          <span class="style40">&nbsp;&nbsp;          </span><span class="style41">{var b6}</span></td>
      </tr>
      <tr>
        <td height="39" align="left" valign="top"><strong>Item 6. UPDATE SCHEDULE: </strong>          <span class="style36">{var b7} {var OtherTXtime} </span></td>
      </tr>
      <tr>
        <td height="27" align="left" valign="top" bgcolor="#f8f8ff"><strong>NOTE: Items 7 - 11 may be excluded for a message reporting initial entry into the Emergency Plan, an emergency classification change or PAR changes </strong></td>
      </tr>
      <tr>
        <td height="52" align="left" valign="top"><p><strong>Item 7. EMERGENCY RESPONSE ACTIONS UNDERWAY: </strong><span class="style36">&nbsp;&nbsp;
              &nbsp;
&nbsp; {var bt2}</span><br />
              <span class="style40">&nbsp;&nbsp;</span> {var b8} 
               {var Otheritem7}              <span class="style36">
               <input name="b8" type="hidden" value="--" checked="checked" />
               </span><br />
          </p>
          </td>
      </tr>
      <tr>
        <td height="27" align="left" valign="top"><strong>Item 8. EVACUATION OR COMPANY DISMISSAL OF SITE PERSONNEL:<span class="style36"> &nbsp;
 &nbsp;</span></strong><span class="style36">
 &nbsp;
&nbsp; {var bt4}
</span><br />
        <table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%"><span class="style40">
              &nbsp;&nbsp;</span><span class="style36"> {var b9} {var Otheritem8}</span></td>
            </tr>
        </table>
        </td>
      </tr>
      <tr>
        <td height="27" align="left" valign="top"><strong>Item 9. PROGNOSIS OF SITUATION SINCE LAST REPORT</strong>: <strong><span class="style36">&nbsp; &nbsp;</span></strong><span class="style40"> &nbsp; &nbsp;</span><span class="style36">{var bt5}</span><br />
           <span class="style36">
          &nbsp;&nbsp; {var b10} </span><strong>; {var Otheritem9} <span class="style36"> &nbsp;&nbsp;           </span></strong></td>
      </tr>
      <tr>
        <td height="27" align="left" valign="top"><strong>Item 10. ASSISTANCE REQUESTED OR BEING PROVIDED: <span class="style36">&nbsp; &nbsp;</span></strong><span class="style36"> &nbsp; <strong>&nbsp;</strong>{var bt6}</span><br />
          <table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="43%"><span class="style36">&nbsp;&nbsp;</span>
                {var numfire}                (#) Fire Units from
                {var firefrom}</td>
              <td width="57%"><span class="style36">&nbsp;&nbsp;</span>
                {var numpolice}                  (#) Police Units from {var policefrom}               </td>
            </tr>
            <tr>
              <td><span class="style36">&nbsp;&nbsp;</span>
                {var numrescue}                 (#) Rescue Units from 
                {var rescuefrom}</td>
              <td><span class="style36">&nbsp;&nbsp;</span>
                {var numother}                                 Other           {var otherreq}</td>
            </tr>
          </table>
          </td>
      </tr>
      <tr>
        <td height="131" align="left" valign="top"><p><strong>Item 11. ADDITIONAL INFORMATION: <span class="style36"> &nbsp;</span></strong><span class="style36"> &nbsp;</span>{var bt7}</p>
          <p class="style41"><span style="width:750px; margin: 10px;  word-wrap:break-word; display:inline-block;">
{var Info}</span></p></td>
      </tr>
      <tr>
        <td height="42" align="left" valign="top"><strong>Item 12. TERMINATION INFORMATION</strong><br />
Event Terminated at:<span class="style36">
 {var f12Time} 
(24-hr time) on
 {var f12Date} 
date
</span></td>
      </tr>
  </tbody>
  </table>
  <p>This is {var Location2}out at<span class="style36"> {var outTime} (24-hr time) on
        {var outdate} date</span> <span class="style36">

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="FormReg"><span><span style="font-family: Calibri;"><span style="font-weight: normal;"><span class="formtext1"><span class="formbold"><span style="font-family: Calibri;"><span style="font-family: Calibri;"><span><span style="font-family: Calibri;"><span style="font-weight: normal;">v<span class="style3"> 0. 4 </span></span></span></span></span></span></span></span></span></span></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;March 2014</span></p>
</div>
</form>
</body></html>