<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Winlink Form Viewer (fv)</title>

<style>

body {
	font-family: "Segoe UI", Tahoma, Helvetica, freesans, sans-serif;
	font-size: 100%;
	margin: 10px;
	color: #333;
	background-color: #fff;
}

h1, h2 {
	font-size: 1.5em;
	font-weight: normal;
}

h2 {
	font-size: 1.3em;
}

legend {
	font-weight: bold;
	color: #333;
}

#filedrag {
	display: none;
	font-weight: bold;
	text-align: center;
	padding: 1em 0;
	margin: 1em 0;
	color: #555;
	border: 2px dashed #555;
	border-radius: 7px;
	cursor: default;
	flex: 1;
}

#filedrag.hover {
	color: #f00;
	border-color: #f00;
	border-style: solid;
	box-shadow: inset 0 3px 4px #888;
}

.fullSize {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
}

.flex-container {
	display: flex;
	align-items: center;
}

.flex-left {
	flex: 1;
}

.flex-right {
	flex: 1;
}

</style>

</head>
<body>

<h1>Winlink Form Viewer (fv) -- version $VERSION</h1>

<div id="verbiage">
$VERBIAGE
</div>

<p/>
<form id="upload" action="uploadXHR" method="POST" enctype="multipart/form-data">

<fieldset>
<legend>View File Upload</legend>

<input type="hidden" id="MAX_FILE_SIZE" name="MAX_FILE_SIZE" value="300000" />

<div class="flex-container">
	<div class="flex-left">
		<label for="fileselect">View file to upload:</label>
		<input type="file" id="fileselect" name="fileselect[]" />
	</div>
	<div id="filedrag" class="flex-right">or drop a single file here</div>
</div>

<div id="submitbutton">
	<button type="submit">Upload Files</button>
</div>

</fieldset>

</form>

<hr>

<div id="viewContent" class="fullSize" />

<script>
(function() {
	// getElementById
	function $id(id) {
		return document.getElementById(id);
	}


	// file drag hover
	function FileDragHover(e) {
		e.stopPropagation();
		e.preventDefault();
		e.target.className = (e.type == "dragover" ? "hover" : "");
	}


	// file selection
	function FileSelectHandler(e) {
		// cancel event and hover styling
		FileDragHover(e);

		// fetch FileList object
		var files = e.target.files || e.dataTransfer.files;

		if (files.length > 1) {
			alert("Please only drop one Winlink \"view\" XML file");
			return;
		}

		// process all File objects
		for (var i = 0, f; f = files[i]; i++) {
			UploadFile(f);
		}
	}


	// upload files
	function UploadFile(file) {
		var xhr = new XMLHttpRequest();
		if (xhr.upload && file.size <= $id("MAX_FILE_SIZE").value) {
			xhr.onreadystatechange = function(e) {
				if (xhr.readyState == 4) {
					// document.write(xhr.response);
					document.getElementById("viewContent").innerHTML=xhr.response;
				}
				if (xhr.status != 200) {
					document.getElementById("viewContent").style.color = "red";
				} else {
					document.getElementById("viewContent").style.color = "black";
				}
			};

			// start upload
			xhr.open("POST", $id("upload").action, true);
			xhr.setRequestHeader("X_FILENAME", file.name);
			xhr.send(file);
		}
	}


	function Init() {
		var fileselect = $id("fileselect"),
			filedrag = $id("filedrag"),
			submitbutton = $id("submitbutton");

		// file select
		fileselect.addEventListener("change", FileSelectHandler, false);

		// is XHR2 available?
		var xhr = new XMLHttpRequest();
		if (xhr.upload) {

			// file drop
			filedrag.addEventListener("dragover", FileDragHover, false);
			filedrag.addEventListener("dragleave", FileDragHover, false);
			filedrag.addEventListener("drop", FileSelectHandler, false);
			filedrag.style.display = "block";

			// remove submit button
			submitbutton.style.display = "none";
		}

	}

	// call initialization file
	if (window.File && window.FileList && window.FileReader) {
		Init();
	}
	
	window.onload = function() {
		var xhr = new XMLHttpRequest();
		xhr.onreadystatechange = function(e) {
			if (xhr.readyState == 4) {
				document.getElementById("viewContent").innerHTML=xhr.response;
			}
			if (xhr.status != 200) {
				document.getElementById("viewContent").style.color = "red";
			} else {
				document.getElementById("viewContent").style.color = "black";
			}
		};

		// start upload
		xhr.open("POST", "sendInitialView", true);
		xhr.send();
	}


})();
</script>
</body>
</html>