Form: Clay_County_Shelter_Initial.html, Clay_County_Shelter_Viewer.html

To: 
Subject: CLAY County Shelter Report -<var Subjectline>
Msg: 
No: <var Number>  Precedence: <var Priority>  HX: <var HX>  Org Sta: <var OrgStation> Time: <var Time> Date: <var Date>

TO: <var To_Name>               Position: <var To_position>
From: <var From_Name>           Position: <var From_position> Shelter Manager
Subject <var Subjectline>       Date:  <var TheDate>   Time: <var TheTime>

----------------------------------------------------------------    

Message
RPT Dte    <var t1>    RPT TIME     <var t2>    GUESTS    <var t3>    STAFF    <var t4>  VOLUNTEERS    <var t5>
OTHER A    <var t6>    OTHER B    <var t7>   

-------------------------------------------------
APPROVED BY: <var Approved_Name>  POSITION & TITLE: <var Approved_PosTitle>


For form use and information contact Ray, WD4SEN