Form: CLAY_Cnty_ICS213_SendReply.html, CLAY_Cnty_ICS213_SendReply_Viewer.html
Def: MsgOriginalBody=<var MsgOriginalBody> 

To: 
Subject: CLAY County ICS213-<var Subjectline>
Msg:
No: [<var Number>]  Precedence: [<var Priority>]  HX: [<var HX>]  Org Sta: [<var OrgStation>] Check: [<var Check>]  Time: [<var Time>] Date: [<var Date>]

----------------------------------------------------------------    
Message
<var t1>    <var t2>    <var t3>    <var t4>    <var t5>    <var t6>    <var t7>    <var t8>  <var t9>    <var t10>
<var t11>    <var t12>    <var t13>    <var t14>    <var t15>    <var t16>    <var t17>    <var t18>    <var t19>    <var t20>
<var t21>    <var t22>    <var t23>    <var t24>    <var t25>    <var t26>    <var t27>    <var t28>    <var t29>    <var t30>
<var t31>    <var t32>    <var t33>    <var t34>    <var t35>    <var t36>    <var t37>    <var t38>    <var t39>    <var t40>
<var t41>    <var t42>    <var t43>    <var t44>    <var t45>    <var t46>    <var t47>    <var t48>    <var t49>    <var t50>

-------------------------------------------------
8. APPROVED BY: <var Approved_Name>  POSITION & TITLE: <var Approved_PosTitle>


Reply          Check: [<var Check2>]
-------------------------------------------------

<var r1>    <var r2>    <var r3>    <var r4>    <var r5>    <var r6>    <var r7>    <var r8>  <var r9>    <var r10>
<var r11>    <var r12>    <var r13>    <var r14>    <var r15>    <var r16>    <var r17>    <var r18>    <var r19>    <var r20>
<var r21>    <var r22>    <var r23>    <var r24>    <var r25>    <var r26>    <var r27>    <var r28>    <var r29>    <var r30>
<var r31>    <var r32>    <var r33>    <var r34>    <var r35>    <var r36>    <var r37>    <var r38>    <var r39>    <var r40>
<var r41>    <var r42>    <var r43>    <var r44>    <var r45>    <var r46>    <var r47>    <var r48>    <var r49>    <var r50>

Date: <var rdate>     Time: <var rtime>    Signature & Position: <var rsig> 
-------------------------------------------------
BELOW is the ORIGINAL ICS213 as it was SENT:
-------------------------------------------------