<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" /><title>Check-In</title>

<style type="text/css">

/*
body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}
h2 {margin-top:0}
*/
/* Styling applied to classes only */
/* Pop-up content shifted off-screen when not in view.
Still readable by screen-reader software.
When targeted it fills the browser window.
*/
.pop-up {
	position:absolute;
	top:0;
	left:-500em;
	visibility: visible;
}
.pop-up:target {position:static; left:0;}
/* The pop-up itself */
.popBox { 
	background:#ffffff;
	position:absolute;
	left:25%;
	right:25%;
	top:20%;
	bottom:20%;
	z-index:10;
	border:1px solid #3a3a3a;
/* CSS3 where available: rounded corners, drop-shadow, and fade in. */
border-radius:.25rem;
box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
	opacity:0;
	transition: opacity 0.8s ease-out;
	visibility: visible;
}
:target .popBox {position:fixed; opacity:1;}
/* Light box properties */
.lightbox {
display:none;
text-indent:-200em;
background-color:rgba(0,0,0,.4);
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
z-index:5;
}
:target .lightbox {display:block;}
/* The pop-ups close link, moved via CSS to the top right of the pop-up */
.close:link,
.close:visited {
	position: absolute;
	top: -0.75em;
	right: -0.75em;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 1.8;
	padding: 0;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;
box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
	z-index: 12;
	visibility: visible;
}
.close:before {content:"X";}
.close:hover,
.close:active,
.close:focus {
box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);
background-color: #c00;
color: #fff;
}
.close span {
text-indent: -200em;
display: block;
}
/* The pop-up content div will scroll if it has too much content */
.popScroll {
	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;
*overflow-y: scroll;
	padding-right: 0.5em;
	z-index: 11;
	visibility: visible;
}
.popScroll h2 {margin-top:0}
.style6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
}
.formtext1 {font-family: Arial, Helvetica, sans-serif;
font-size: 10pt;
font-weight: normal;
}
.style7 {	color: #FF0000;
	font-size: 10px;
}
.style7 {font-size: 10px}
body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 14px;
font-weight: inherit;
}
.zentriert {
font-size: 14px;
font-family: Arial,Helvetica,sans-serif;
font-weight: inherit;
}
input, select {
    padding: 1px;
    -moz-border-radius-topleft: 2px;
    -moz-border-radius-topright: 2px;
    -moz-border-radius-bottomright: 2px;
    -moz-border-radius-bottomleft: 2px;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 14px;
    font-weight: inherit;
    font-style: normal;
}
textarea {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 14px;
font-weight: inherit;
}
.rechtsbuendig {
font-size: 14px;
font-family: Arial,Helvetica,sans-serif;
font-weight: inherit;
}
.SubmitBtn {
font-size: 14px;
font-family: Arial,Helvetica,sans-serif;
font-weight: inherit;
}
.version {
color: #666666;
position: relative;
left: 0px;
top: 3px;
font-size: 14px;
font-family: Arial,Helvetica,sans-serif;
font-weight: inherit;
}
</style>
<style type="text/css">
.style4 {
    font-size: 18px;
    font-style: normal;
    font-weight: bold;
}
.style7 {color: #333333;
	font-size: 10px;
}
.style7 {font-size: 10px}
.style3 {font-size: 14px; font-weight: normal; font-family: Arial, Helvetica, sans-serif; }
.style12 {
	color: #FF0000;
	font-style: italic;
}
.style15 {font-size: 14px; }
.style20 {font-size: 18px}
.style22 {font-family: Arial, Helvetica, sans-serif;  }
.style23 {color: #FF0000}

 input[type=button] {

  border: 1.75px solid #0f88f2;;
   border-radius:.25rem;
  
  font-size: 14px;
  padding: 2px 2px;
 background-color: white;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}
input[type=submit] {
 border: 1.75px solid green;
  border-radius:.25rem;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=reset] {
 border: 1.75px solid red;
 border-radius:.25rem;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=regular] {
 border: 1.75px solid #999999;
  border-radius:.25rem;
width:40px;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}

.style25 {font-family: Arial, Helvetica, sans-serif; color: #333333; }
.style45 {font-size: 14px}
.style45 {color: #2A5F00}
.style47 {color: #000000}
.style50 {
    color: #333333;
    font-size: 14px;
}
.style33 {font-size: 16px; color: #000049; }
</style>
<script type="text/javascript">


    
</script>
</head>
<body >

<span style="font-family:  Arial, Helvetica, sans-serif;"> </span>

<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">
<table style="width: 951px; height: 406px;" align="center" border="0">
<tbody>
<tr>
<td><span style="font-family:  Arial, Helvetica, sans-serif;;">&nbsp;</span>
<table width="855"  border="3" cellpadding="4" cellspacing="0" bordercolor="#999999" style="font-size: 14px; width: 829px; ">
<tbody>
<tr>
<td height="71" valign="top" bgcolor="#dee9f9" style="vertical-align: top; height: 5%; text-align: center; background-color: "><p style="font-family: Arial, Helvetica, sans-serif; ; font-weight: normal;">&nbsp;
  <span class="style4">Winlink Check-in</span><br />
<span class="style20"  id="SubjectText">  </span>{var Organization}<br />
  <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/>
 </span><span class="style6"><span style="font-weight: normal;"><span style="font-weight: normal;"><span class="style45"><span class="style20"  id="SubjectText">
 </span></span></span></span></span></p></tr>
<tr>
  <td nowrap="nowrap" style="vertical-align: middle; text-align: center; width: 50%; font-weight: normal;">
  <div align="left">
    <p><span style="font-family:  Arial, Helvetica, sans-serif;;"><span style="font-size: 14px;"><span style="color: black;"><span style="font-family: Arial, Helvetica, sans-serif; ; color: black; font-size: 14px;"><strong>&nbsp;1. STATION</strong></span></span></span></span></p>
    <p><span style="font-family:  Arial, Helvetica, sans-serif;;"><span style="font-size: 14px;"><span style="color: black;"><span style="font-family:  Arial, Helvetica, sans-serif;; color: black;"><strong>a.</strong> <strong>&nbsp;</strong></span></span><strong>Date/Time:</strong></span></span> <span class="style15">&nbsp;</span> 
      {var DateTime}
      &nbsp;&nbsp; &nbsp;<span style="font-size: 14px;">
        <span style="font-size: 14px;">
          <input name="timestamp" type="hidden" id="timestamp" size="30" />
          </span><input name="timestamp2" type="hidden" id="timestamp2" size="40" />
      </span></p>
    <p> <strong>b.</strong><span class="style22"> </span><strong> To:</strong> <span style="font-weight: normal">
      {var MsgTo}
      </span>&nbsp;<span class="style3">
        <input name="Organization" type="hidden" id="Organization" value="Winlink Net" />
        &nbsp;</span><span class="style12">
          <input name="internetcheck" type="hidden" id="internetcheck" value="{InternetAvailable} " />
          <input name="GPSvalid" type="hidden" id="GPSvalid" value="{GPSValid} " />
          <input name="Newsubject" type="Hidden" id="Newsubject" />
          <br />
          </span><span style="font-family:  Arial, Helvetica, sans-serif;;"><br />
            </span> <strong><span class="style22"> c.</span></strong><span class="style22"> <strong>From</strong>:&nbsp;</span>
      <span style="font-weight: normal">
        {var MsgSender}
        </span><span class="style22">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>d. Station Contact Name</strong>: </span>
      <span style="font-weight: normal">
        {var ContactName}
        &nbsp; </span>&nbsp;<span class="style22">&nbsp;</span>
        <input name="attached_file" type="hidden" id="attached_file" value="FormData.txt" />
      <input name="Mapfilename" type="hidden" id="Mapfilename" value="Winlink Check In2" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      <span class="style22"><strong>e.</strong> <strong>Initial Operator(s):</strong>&nbsp;</span>&nbsp;<span style="font-weight: normal">
      {var Assigned}
      </span>&nbsp;<br />
      <span style="font-family:  Arial, Helvetica, sans-serif;;"></span></p>
  </div>
  </td>
</tr>
<tr>
  <td valign="middle" nowrap="nowrap" bgcolor="#f8f8ff" style="vertical-align: middle; text-align: left; width: 50%; font-size: 14px;"><p><strong>2. SESSION</strong></p>
    <p><strong>a. <span class="style50" style="font-family: Arial, Helvetica, sans-serif;;; font-size: 14px;">Type</span></strong><span class="style50" style="font-family: Arial, Helvetica, sans-serif;;; font-size: 14px;">:</span><span class="style33"> &nbsp;</span>{var Status}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style50" style="font-family: Arial, Helvetica, sans-serif;;; font-size: 14px;"><strong>b. Service:</strong><span class="style50" style="font-family: Arial, Helvetica, sans-serif;;; font-size: 14px;"> {var Service} &nbsp;&nbsp;<span class="style50" style="font-family: Arial, Helvetica, sans-serif;;; font-size: 14px;"><span class="style50" style="font-family: Arial, Helvetica, sans-serif;;; font-size: 14px;">&nbsp;&nbsp;<span style="font-size: 14px;">
        <input name="Service" type="hidden" id="Service" value="AMATURE" size="14" maxlength="13" />
</span></span></span></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style33"><span class="style50" style="font-family: Arial, Helvetica, sans-serif;;; font-size: 14px;"><strong>c. Band:</strong><span class="style50" style="font-family: Arial, Helvetica, sans-serif;;; font-size: 14px;"> {var Band}<span style="font-size: 14px;">
<input name="Band" type="hidden" id="Band" value="NA" size="14" maxlength="13" />
</span></span></span></span></p>
    <p class="style33"><span style="font-size: 14px"><strong>d.</strong></span><strong> <span class="style50" style="font-family: Arial, Helvetica, sans-serif;;; font-size: 14px;">Session</span></strong><span class="style50" style="font-family: Arial, Helvetica, sans-serif;;; font-size: 14px;">:</span><span class="style50"><span class="style45" style="font-family: Arial, Helvetica, sans-serif;;;">
      {var Session}</span></span><span style="font-size: 14px;">
      <input name="Session" type="hidden" id="Session" value="NA" size="14" maxlength="13" />
      </span></p></td>
</tr>
<tr>
<td colspan="3" valign="top" style="text-align: center; vertical-align: middle; background-color: ; font-style: normal; font-size: 14px;" pbzloc="6">
<div align="left">
  <p><strong>3. LOCATION</strong></p>
  <p><strong>a. Location:</strong><span style="font-weight: normal">
    {var Location}</span>&nbsp;&nbsp;
    <input name="ExtGPS" type="hidden" id="ExtGPS" value="{GPS_SIGNED_DECIMAL}" />
  <input name="WithSpaces" type="hidden" id="WithSpaces" />
  <input name="NoSpaces" type="hidden" id="NoSpaces" />
  <input name="addformat" type="hidden" id="addformat" />
    <span class="style12"> <span class="style45"><span style="font-family:  Arial, Helvetica, sans-serif;; color: black;">
      <input name="GPS" type="hidden" id="GPS" value="{GPS_SIGNED_DECIMAL}" />
      </span></span></span>
    <input name="w3w" type="hidden" id="w3w" size="50" placeholder = "Ex: contrived.rides.thankfully" onkeypress="if(event.keyCode==13){return false;}"  onchange="convert3words(this.value);convertthis() ";/>
    <em><span class="style12">&nbsp; </span></em> <em><span class="style12">&nbsp;<span style="color: black;"><span style="font-family:  Arial, Helvetica, sans-serif;; color: black;">
      <input name="GPS" type="hidden" id="GPS" value="{GPS_SIGNED_DECIMAL}" />
      </span></span></span></em><span style="font-size: 14px;">
        <input name="testlonfld" type="hidden" id="testlonfld" value="{Longitude}" size="14" maxlength="13" />
      </span></p>
  <p><span style="color: black;"><span style="font-family:  Arial, Helvetica, sans-serif;; color: black;">
 </span></span> <strong>b. Latitude:</strong> {var mapLat} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;c. Longitude:</strong><span style="color: #000000; font-style: normal; font-size: 14px;">&nbsp;&nbsp;{var mapLon} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;d. MGRS: </strong></span>
<span style="font-weight: normal">
{var MGRS}
</span>&nbsp;&nbsp;&nbsp;&nbsp;</em><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><span style="font-weight: normal"><strong>e. Grid Square:</strong></span>&nbsp;<span style="font-weight: normal">
{var Grid}
</span><span class="style12">&nbsp;
<input name="GPS2" type="hidden" id="GPS2" size="40" onchange="convertthis()" onkeypress="return isNumberKey(event)"  maxlength="40" title= "If entering manually use format: 38.5567,-121.7932" placeholder="Ex: 38.5567,-121.7932" /></span></p>
</div>
</td>
</tr>
<tr>
<td  colspan="4" bgcolor="#FCFCFF" style="vertical-align: top; text-align: center; height: 70px; font-size: 14px;">
<div align="left">
  <p><span style="font-family:  Arial, Helvetica, sans-serif"><span class="style47" style="font-style: italic;"> <span class="style15" style="font-family: Arial, Helvetica, sans-serif;;"><span class="style47"><strong><span style="font-style: normal">4.</span></strong> </span></span></span></span><span class="style47" style="font-family:  Arial, Helvetica, sans-serif"><strong>COMMENTS</strong>:<span style="font-style: italic;">&nbsp; Max Characters 220<span class="style47" style="font-family:  Arial, Helvetica, sans-serif"><span style="font-style: italic;">
    <br />
    <span style="font-weight: inherit; font-style: normal; font-size: 14px;">{var Comments} </span></span>    &nbsp;</span></span>
    <textarea name="attached_text"  cols="140" rows="3" id="attached_text" style="display: none;"></textarea>
    <span style="color: rgb(128, 0, 0);"><span style="color: black;"><span style="color: rgb(128, 0, 0);"><span style="color: black;">
    <span style="color: rgb(128, 0, 0);"><span style="color: black;"><span style="color: rgb(128, 0, 0);"><span style="color: black;">
    <span style="color: rgb(128, 0, 0);"><span style="color: black;"><span style="color: rgb(128, 0, 0);"><span style="color: black;"><span style="color: rgb(128, 0, 0);"><span style="color: black;"><span style="color: rgb(128, 0, 0);"><span style="color: black;">
    <textarea name="FormData" cols="70" rows="25" id="FormData" style="display: none;">MapFileName:T=j1
0a: Organization:T=j2
0b: Subject:T=new1 
1a. Date/Time:T=j3
1b. To:T=new2
1c. From:T=j6
1d. Station Contact Name: T=j6a
1e. Initial Operators:T=j7
2a. Type:M:EXERCISE,REAL EVENT=j0
2b. Service:M:AMATEUR,SHARES=new3
2c. Band:M:N/A/Telnet,HF,VHF,UHF,SHF=j12
2d. Session:M:	N/A,Telnet,Packet,Pactor,Robust Packet,Ardop,VARA HF,VARA FMIridium Go
=j13
3a. Location:T=j8
Latitude:T=j4
Longitude:T=j5 
MGRS:T=j9
3e. Grid Square:T=j10
4a. Comments:T=j14</textarea>
    </span></span></span></span></span></span></span></span></span></span></span></span> </span></span></span></span>    <textarea  cols="140" rows="2" maxlength="250" name="Commentstab" id="Commentstab" 
 style="display: none;"></textarea>
              <span style="font-family:  Arial, Helvetica, sans-serif;;">  
              <textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea>
			  
            </span></p>
  </div>
</td>
</tr>
<tr>
  <td  colspan="4" style="vertical-align: top; text-align: right;  font-size: 14px;">Ver 5.02<span style="font-size: 14px;"><span style="font-family:  Arial, Helvetica, sans-serif;;">
  <input name="Templateversion" type="hidden" id="Templateversion" value="Winlink Check-in 5.0.2" />
  </span>
      <input name="testCall" type="hidden" id="testCall" value="{MsgSender}" size="14" maxlength="</table>13" />
&nbsp;
&nbsp;<span style="text-align: right"></span></span></td>
</tr>
</tbody>
</table>
<span style="font-family:  Arial, Helvetica, sans-serif;;"><br />
&nbsp;</span></td>
</tr>
</tbody>
</table>
<span style="font-family:  Arial, Helvetica, sans-serif;"><br />
&nbsp;</span></table>
<div id="pop1" class="pop-up"><!-- The pop-up block -->

<div class="popBox"><!-- If the content becomes larger than the pop-up this div will scroll the content -->

<div class="popScroll"><!-- Test for help starts here -->

<p> </p>
<strong>Check-in form Information</strong><br /><br />
<strong>This form is normally sent only upon initial check in, unless other arrangements are made. There is a separate CHECK OUT form that can be used when closing the station.</strong><br /> <br />

The SETUP Icon top left allows you to add your agency or groups name to the template. It will remain as such until you change it. You can clear the title by opening SETUP again and use your space bar.<br />
<br />
In the Send To: entry field, you can pre address the form. This will stay as such until you change or clear it. Many groups send the check in form to a common address(s).
Separate calls or Emails with a semicolon; You can always modify prior to posting the message.
<br />
<br />
Copy and paste to a spreadsheet is available, TAB separation, located in the bottom portion of the sent text message.<br />
<br />

Printing this form is dependent upon your selected

printer and its settings. Various Web Browsers and and their viewing

sizes are not all the same. Printing from a browsers print function

may be different from the operating systems default print mode.

Select what works for you, for both printing and viewing.

You may print direct to the printer as a HTML or save as a

PDF then print the PDF. In some instances Landscape mode may print

better than Portrait. <br /> <br /> 

 You may enter manually Decimal Degrees: 32.5042,-116.9834 or enter MGRS Coordinates: 11SNR0184195204 or 11S NR 01841 95204.
 <br /> <br /> 
Providing GPS information is optional but very valuable. We encourage you to do so.
<br /> LAT/LON: The form accepts only Decimal Degree latitude and longitude. 4 decimals are preferred.
<br /> N/E/S/W: North and East are positive numbers in Decimal Degrees, South and West are negative numbers in Decimal Degrees. For example, the Hollywood Sign is located at Decimal Degrees 34.1341, -118.3215

NOTE: For auto entered GPS decimal coordinates to work, you must have a connected and configured GPS device working with Winlink Express. Otherwise manual entry in the indicated format can be used.
</p><br />

<p align="left">The Winlink Check-in, Check-out and Position Report forms endeavour to provide you with useful options such as latitude/longitude, and MGRS so you can move seamlessly between coordinate systems used by different organizations.</p>
<strong>Without properly formatted GPS coordinates this form cannot be mapped in Winlink Express.
</strong>
<td width="0%"></p>

</div>

<!-- The close pop-up link correctly positioned at the end of the content block -->y

<a href="#links" class="close"><span>Back

to links</span></a> </div>

</div>
</form>
</body></html>