# configuration for FormViewer


### directory configuration
forms.path=conf/forms/

### file configuration
usage.file=conf/text/usage.txt


### server configuration
server.port=6676
server.initialHtml=conf/html/FormViewer.html
server.initialView=conf/sample-view-files/initialView.xml
server.404Html=conf/html/404.html


### error message configuration
emsg.cant.make.form.dir=Can't create forms dir: %s. Exiting!
emsg.cant.parse.view.file=Can't parse view file: %s.
emsg.initial.html.not.found=Initial HTML file: %s not found. Exiting!
emsg.no.form.file.found=No form files found matching %s. Exiting!
emsg.no.upload.file=No file found in upload post. Continuing!
emsg.multiple.form.files.found=Multiple form files found matching %s. Exiting!
emsg.port.in.use=port: %s is already in use. Consider browsing to that port, terminating the application that is using that port, or changing the fv.conf server.port value to a different port number. Exiting!"


### form downloading
####forms.update.url.prefix=https://winlink.org/content/how_manually_update_standard_templates_version_
forms.update.url.prefix=https://www.winlink.org/content/how_manually_update_standard_templates
### forms.update.url.magic=1drv.ms
forms.update.url.magic=https://drive.google.com/uc?export=download
forms.download.url=https://downloads.winlink.org/User%20Programs/Standard_Forms.zip
