# configuration for FormViewer

browser.path=/usr/bin/google-chrome
### for Windows: browser.path=c:/Program Files/Google/Chrome/Application/chrome.exe

forms.path=conf/forms/StandardForms
inbox.path=conf/inbox/
outbox.path=conf/outbox/

server.port=8080
server.initialHtml=conf/html/FormViewer.html
server.404Html=conf/html/404.html
