# configuration for FormViewer


### browser configuration; must set for your OS; you don't have to use chrome.
browser.path=/usr/bin/google-chrome
### for Linux    browser.path=/usr/bin/google-chrome
### for Windows: browser.path=c:/Program Files/Google/Chrome/Application/chrome.exe
### for MacOS:   browser.path=/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome


### file configuration
forms.path=conf/forms/StandardForms
inbox.path=conf/inbox/
outbox.path=conf/outbox/


### server configuration
server.port=8080
### server.initialHtml=conf/html/FormViewer.html
server.initialHtml=conf/html/FormViewerDragAndDrop.html
server.404Html=conf/html/404.html


### error message configuration
emsg.port.in.use=port: %s is already in use. Perhaps another instance of fv is running? Exiting!
emsg.browser.not.found=Browser executable: %s not found. Check "browser.path" variable in configuration. Exiting!
emsg.url.not.found=URL file: %s not found. Exiting!
emsg.initial.html.not.found=Initial HTML file: %s not found. Exiting!
emsg.inbox.not.found=Inbox directory: %s not found. Exiting!
emsg.no.files.in.inbox=Inbox directory: %s empty. Place view files here to display. Exiting!
emsg.view.file.not.found=View File: %s not found. Exiting!
emsg.cant.parse.view.file=Can't parse view file: %s. Are you sure the view file is really a Winlink XML view file?
emsg.no.form.file.found=No form files found matching %s. Exiting!
emsg.multiple.form.files.found=Multiple form files found matching %s. Exiting!
emsg.outbox.dir.not.found=Outbox directory: %s not found. Exiting!
emsg.outbox.dir.not.dir=Outbox directory: %s not a directory. Exiting!
emsg.no.upload.file=No file fould in upload post. Continuing!
emsg.cant.make.form.dir=Can't create forms dir: %s. Exiting!


### form updating
forms.update.url.prefix=https://winlink.org/content/how_manually_update_standard_templates_version_
forms.update.url.magic=1drv.ms
